Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Module=MD5; MD5.bas
Form=frmSetting.frm
Module=Common; Common.bas
Form=frmAbout.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Module=modInI; ..\..\Program Files\Microsoft Visual Studio\VB98\modini.bas
Module=modFileFolder; ..\..\Program Files\Microsoft Visual Studio\VB98\modFileFolder.bas
Module=modMachine; modMachine.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PrivateMaMa"
ExeName32="PrivateMaMa.exe"
Command32=""
Name="PrivateMaMa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.mama520.cn"
VersionProductName="Private Folder (www.mama520.cn)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
